@font-face {
  font-family: 'Font Awesome 6 Brands';
  font-style: normal;
  font-weight: normal;
  src: url("../webfonts/fa-brands-400.woff2") format("woff2"), url("../webfonts/fa-brands-400.ttf") format("truetype");
  font-display: swap; }

.fa-brands {
  font-family: 'Font Awesome 6 Brands';
  font-weight: 400; }

@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 400;
  src: url("../webfonts/fa-regular-400.woff2") format("woff2"), url("../webfonts/fa-regular-400.ttf") format("truetype");
  font-display: swap; }

.fa-regular {
  font-family: 'Font Awesome 6 Free';
  font-weight: 400; }

@font-face {
  font-family: 'Font Awesome 6 Free';
  font-style: normal;
  font-weight: 900;
  src: url("../webfonts/fa-solid-900.woff2") format("woff2"), url("../webfonts/fa-solid-900.ttf") format("truetype");
  font-display: swap; }

.fa-solid {
  font-family: 'Font Awesome 6 Free';
  font-weight: 900; }


.internal-link::before,
.external-link::before,
.download-link::before,
.email-link::before,
.phone-link::before,
.fax-link::before {
	font-family: "Font Awesome 6 Free";
	margin-right: .3em;
	margin-left: .5em;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
}

.internal-link::before {
	font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f0c1";
}
.external-link::before {
	font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f35d";
}
.download-link::before {
	font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f019";
}
.email-link::before {
	font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f0e0";
}
.phone-link::before {
	font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f095";
}
.fax-link::before {
	font-family: "Font Awesome 6 Free"; font-weight: 900; content: "\f1ac";
}



.fa-print:before{content:"\f02f"}
.fa-chevron-down:before{content:"\f078"}
