<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers">
<div class="t3sb-config" style="overflow-y:auto;max-height:100vh">
	<f:flashMessages/>
	<f:if condition="{isSiteroot}">
		<div class="t3sb-ext-navigation">
			<div class="panel-group" style="position:fixed;z-index:1;width:100%;margin-top:1px">
				<div class="panel panel-default">
					<div class="panel-heading" style="background-color: #f8f8f8;">
						<h2 class="panel-title" id="main-heading-panel" style="font-size: 24px; color: #6a10f3; font-weight: 300;">
							<a href="#" class="collapsed" data-bs-toggle="collapse" data-bs-target="#main-panel" aria-expanded="false" aria-controls="main-panel">
								<strong>
								<svg style="fill:#6a10f3; margin-top: -5px;" width="32px" height="32px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
								T3SBootstrap</strong>
							</a>
						</h2>
					</div>
					<div id="main-panel" class="collapse" aria-labelledby="main-heading-panel">
						<div class="panel-body">
							<f:link.action action="list" title="Configuration" style="margin-bottom:2rem;">
								<f:be.infobox title="Configuration" state="-2">Adjust the configuration or custom scss</f:be.infobox>
							</f:link.action>
							<f:link.action action="constants" title="Settings">
								<f:be.infobox title="Outsourced Constants" state="-2">Overview of the provided, outsourced constants</f:be.infobox>
							</f:link.action>
							<f:link.action action="dashboard" title="Dashboard">
								<f:be.infobox title="EM Config" state="-2">Overview of the settings in the EM Config</f:be.infobox>
							</f:link.action>
						</div>
					</div>
				</div>
			</div>
		</div>
	</f:if>
	<f:render section="content"/>
</div>
</html>
