<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="content">
<f:flashMessages />

<div class="card">
	<div class="card-header card-header-light">
		<div class="d-flex flex-column flex-md-row t3sb-header">
			<h2><f:render section="Gear" /> Overview of the settings in the EM Config</h2>
		</div>
	</div>
	<div class="card-body mt-3">
		<div class="row">
			<div class="col-12 col-md-4">
				<f:render section="Preview" arguments="{_all}" />
				<f:render section="Content" arguments="{_all}" />
				<f:render section="Pages" arguments="{_all}" />
			</div>
			<div class="col-12 col-md-4">
				<f:render section="SCSS" arguments="{_all}" />
				<f:render section="Flexform" arguments="{_all}" />
				<f:render section="T3SB" arguments="{_all}" />
				 </div>
				 <div class="col-12 col-md-4">
				<f:render section="Different" arguments="{_all}" />
				<f:render section="Advanced" arguments="{_all}" />
				<f:render section="Presets" arguments="{_all}" />
			</div>
		</div>
	</div>
</div>
</f:section>
</html>


<f:section name="Preview">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Backend Preview
		<f:link.external uri="https://www.t3sbootstrap.de/dokumentation/snippets/css-scss/custom-scss"
		 target="_blank" title="More information!" class="float-right" style="margin-top: .1rem;">
		 <f:render section="Info" />
		</f:link.external>
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">

			<f:if condition="{extconf.preview}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>

			<strong>Enable</strong>
		</li>
	</ul>
</div>
</f:section>


<f:section name="SCSS">
<div class="card mb-3" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Custom SCSS
		<f:link.external uri="https://www.t3sbootstrap.de/dokumentation/snippets/css-scss/custom-scss"
		 target="_blank" title="More information!" class="float-right" style="margin-top: .1rem;">
			<f:render section="Info" />
		</f:link.external>
	</h5>
	<f:if condition="{extconf.customScss}">
		<f:then>
			<ul class="list-group list-group-flush">
				<li class="list-group-item">
					<span class="text-success text-center"><strong>Available!</strong></span>
				</li>
				<li class="list-group-item">
					<f:if condition="{extconf.bootswatch}">
						<f:then>
							<f:render section="Check" />
						</f:then>
						<f:else>
							<f:render section="Xmark" />
						</f:else>
					</f:if>
					<strong>Bootswatch Themes</strong>
					{f:if(condition: extconf.bootswatch, then: ' (<small>{extconf.bootswatch}</small>)')}
				</li>
				<li class="list-group-item">
					<f:if condition="{extconf.editScss}">
						<f:then>
							<f:render section="Check" />
						</f:then>
						<f:else>
							<f:render section="Xmark" />
						</f:else>
					</f:if>
					<strong>Edit in Backend</strong>
				</li>

				<li class="list-group-item">
					<f:if condition="{extconf.keepVariables}">
						<f:then>
							<f:render section="Check" />
						</f:then>
						<f:else>
							<f:render section="Xmark" />
						</f:else>
					</f:if>
					<strong>Keep Bootstrap variables </strong>
				</li>
			</ul>
		</f:then>
		<f:else>
			<div class="text-center p-1">
				<p class="text-danger mt-3"><strong>Not available!</strong></p>
				<p>If "Custom Scss" is activated in the EM config,
					 the bootstrap SCSS variables in the file "custom-variables.scss" can be overwritten.</p>
			</div>
		</f:else>
	</f:if>
</div>
</f:section>

<f:section name="Extensions">
<div class="card" style="margin-top: 60px;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Loaded Extensions
	</h5>
	<div class="card-body" style="padding: 1.5rem;">
		<table class="table table-striped" style="font-size: 11px;">
			<thead class="thead-default">
			</thead>
			<tbody>
				<f:for each="{isLoaded}" as="loaded" key="ext">
					<f:variable name="infouri" value='<f:link.external uri="{loaded.1}" target="_blank" title="More information!"> 
<f:render section="Info" />					
					</f:link.external>' />
					<tr>
						<th scope="row">
							<f:if condition="{extconf.loaded.0}">
								<f:then>
									<f:render section="Check" />
								</f:then>
								<f:else>
									<f:render section="Xmark" />
								</f:else>
							</f:if>
						</th>
						<td>
							{ext}
						</td>
						<td>
							{f:if(condition: loaded.1, then: ' {infouri -> f:format.raw()}')}
						</td>
					</tr>
				</f:for>
			</tbody>
		</table>
	</div>
</div>
</f:section>

<f:section name="Content">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Content Elements
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.spacing}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Spacing</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.container}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Container:</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.color}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Color:</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.ratio}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Image ratio</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.imgtag}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Image Tag</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.origimage}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Original Image</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.sectionOrder}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Custom section order</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.extraStyle}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Extra Style</strong>
		</li>
	</ul>
</div>
</f:section>

<f:section name="Pages">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Pages
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.fontawesomepagetitle}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>FA Icon in Page Title (iconPack)</strong>
		</li>

	</ul>
</div>
</f:section>

<f:section name="T3SB">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		T3SB
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.cTypeClass}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>CType in class</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.t3sbconcatenate}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Merge CSS- and JS files</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.t3sbminify}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Minify CSS- and JS files</strong>
		</li>

		<li class="list-group-item">
			<f:if condition="{extconf.sitepackage}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Sitepackage</strong>
		</li>
	</ul>
</div>
</f:section>

<f:section name="Flexform">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Flexform
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.flexformExtend}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Extend with custom fields</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.flexformModify}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Modify select-fields</strong>
		</li>
	</ul>
</div>
</f:section>

<f:section name="Different">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Different
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.imgCopyright}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Copyright (Image/FAL)</strong>
		</li>
	</ul>
</div>
</f:section>

<f:section name="Advanced">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Advanced
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.animateCss}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Animate CSS</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.linkHoverEffect}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Link Hover Effect</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.lazyLoad}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Lazy Load</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.extNews}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Extension news</strong>
		</li>
	</ul>
</div>
</f:section>


<f:section name="Presets">
<div class="card" style="margin-bottom: 2rem !important;">
	<h5 class="card-header" style="background-color: #6a10f3; padding: .5rem; color:#fff">
		Presets
	</h5>
	<ul class="list-group list-group-flush">
		<li class="list-group-item">
			<f:if condition="{extconf.customFaIcons}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Custom "FA Icons" (tt_content)</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.customHeaderClass}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Extra Classes (tt_content)</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.customFaIconsPages}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Custom "FA Icons" (pages)</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.customTitleColor}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Page Title Color (pages)</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.customSubtitleColor}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Page Subtitle Color (pages)</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.figureClass}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Extra Class - figure-tag</strong>
		</li>
		<li class="list-group-item">
			<f:if condition="{extconf.imageClass}">
				<f:then>
					<f:render section="Check" />
				</f:then>
				<f:else>
					<f:render section="Xmark" />
				</f:else>
			</f:if>
			<strong>Extra Class - image-tag</strong>
		</li>
	</ul>
</div>
</f:section>



<f:section name="Info">
<svg style="fill:#fff; margin-top:1px; float: right;" width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 192 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M48 80a48 48 0 1 1 96 0A48 48 0 1 1 48 80zM0 224c0-17.7 14.3-32 32-32H96c17.7 0 32 14.3 32 32V448h32c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H64V256H32c-17.7 0-32-14.3-32-32z"/></svg>
</f:section>

<f:section name="Gear">
<svg style="margin-top: -3px;" width="16px" height="auto" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"/></svg>
</f:section>

<f:section name="Xmark">
<svg style="fill:#cb4949; margin-top: -3px;" width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/></svg>
</f:section>

<f:section name="Check">
<svg style="fill:#107c10;" width="12px" height="12px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M438.6 105.4c12.5 12.5 12.5 32.8 0 45.3l-256 256c-12.5 12.5-32.8 12.5-45.3 0l-128-128c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L160 338.7 393.4 105.4c12.5-12.5 32.8-12.5 45.3 0z"/></svg>
</f:section>
