<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Button" />
<f:section name="Main">
<f:if condition="{col_271 -> f:count()}">
	<f:then>
		<f:render section="Default" arguments="{_all}" />
	</f:then>
	<f:else>
		<f:if condition="{containerError}">
			<div class="alert alert-danger my-3" role="alert">
				Button Group (uid = {data.uid}) has no content!
			</div>
		</f:if>
	</f:else>
</f:if>
</f:section>
</html>


<f:section name="Default">
<f:render partial="Header/All" arguments="{_all}" />
<f:if condition="{fixedButton}">
	<f:render partial="Page/Assets" arguments="{fixedbutton:'true', visiblePart:'{visiblePart}', btnGroup:'1', slideIn:'{slideIn}'}" />
</f:if>
<div{classAttr -> f:format.raw()}{styleAttr -> f:format.raw()} role="group" aria-label="btn-{data.uid}">
	<f:for each="{col_271}" as="button">
		{button.renderedContent -> f:format.raw()}
	</f:for>
</div>
</f:section>
