<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header">
<f:comment>no header here</f:comment>
</f:section>
<f:section name="Main">
<f:if condition="{col_276 -> f:count()}">
	<f:then>
		<f:render section="Default" arguments="{_all}" />
	</f:then>
	<f:else>
		<f:if condition="{containerError}">
			<div class="alert alert-danger my-3" role="alert">
				Carousel Container (uid = {data.uid}) has no content!
			</div>
		</f:if>
	</f:else>
</f:if>
</f:section>
</html>


<f:section name="Default">
<f:comment> BOOTSTRAP CAROUSEL </f:comment>
<f:if condition="{containsVideo}">
	<f:asset.script identifier="localvideoCarousel_function">
// Local carousel video - CarouselContainer.html
function t3sbLocalCarouselVideo(videoCarousel) {
	videoCarousel.addEventListener('slide.bs.carousel', function (el) {
		let slides = this.getElementsByClassName('carousel-item');
		Array.from(slides).forEach( carouselItem => {
			if ( carouselItem.classList.contains('active') ) {
				if ( carouselItem.classList.contains('carousel-video') ) {
					carouselItem.getElementsByTagName('video')[0].play();
				}
			}
		});
	});
}
	</f:asset.script>
	<f:asset.script identifier="vanilla_localvideojs-{data.uid}">
	// Local video in Carousel-Container (pause/play) - CarouselContainer.html
	var videoCarousel = document.getElementById('carousel-{data.uid}');
	t3sbLocalCarouselVideo(videoCarousel);
	</f:asset.script>
</f:if>

<f:render partial="Page/Assets" arguments="{carousel:'true'}" />
<div class="carousel-container{class}"{styleAttr -> f:format.raw()}>
	<f:render partial="Header/All" arguments="{_all}" />
	<div id="carousel-{data.uid}" class="carousel slide mx-auto{carouselFade}" data-bs-ride="carousel"
		 data-bs-interval="{f:if(condition: interval,then: '{interval}', else:'5000')}"{f:if(condition:'{maxWidth}',then:' style="max-width: {maxWidth};"')}>
		<f:if condition="{col_276 -> f:count()} > 1">
			<div class="carousel-indicators text-center{mobileIndicators}"{f:if(condition:'{thumbnails}',then:' style="bottom: -100px;"')}>
				<f:for each="{col_276}" as="colSlide" iteration="iterator">
					<f:if condition="{thumbnails} && {carouselSlides.{colSlide.uid}}">
						<f:then>
							<button type="button" data-bs-target="#carousel-{data.uid}" data-bs-slide-to="{iterator.index}"
							 style="width:100px; height:56px; background-color:var(--bs-gray-400)"
							  class="me-2{f:if(condition:'{iterator.isFirst}',then:' active')}" aria-label="Slide {iterator.cycle}">
								<f:image class="img-fluid d-block" image="{carouselSlides.{colSlide.uid}}" width="100" height="60c" />
							</button>
						</f:then>
						<f:else>
							<button type="button" data-bs-target="#carousel-{data.uid}" data-bs-slide-to="{iterator.index}"{f:if(condition:'{iterator.isFirst}',then:' class="active"')} aria-label="Slide {iterator.cycle}"></button>
						</f:else>
					</f:if>
				</f:for>
			</div>
		</f:if>
		<div class="carousel-inner gallery">
			<f:for each="{col_276}" as="row">
				{row.renderedContent -> f:format.raw()}
			</f:for>
		</div>
		<f:if condition="{col_276 -> f:count()} > 1">
			<button class="carousel-control-prev" type="button" data-bs-target="#carousel-{data.uid}" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">zurück</span>
			</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carousel-{data.uid}" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">weiter</span>
			</button>
		</f:if>
	</div>
</div>
</f:section>
