<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header">
</f:section>
<f:section name="Main">
<f:if condition="{col_241} || {col_242} || {col_243} || {col_244}">
	<f:then>
		<f:if condition="{extraWrapperClass}">
			<f:then>
				<div class="{extraWrapperClass}">
					<f:render section="Default" arguments="{_all}" />
				</div>
			</f:then>
			<f:else>
				<f:render section="Default" arguments="{_all}" />
			</f:else>
		</f:if>
	</f:then>
	<f:else>
		<f:if condition="{containerError}">
			<div class="alert alert-danger my-3" role="alert">
				Four Columns (uid = {data.uid}) has no content!
			</div>
		</f:if>
	</f:else>
</f:if>
</f:section>
</html>


<f:section name="Default">
	<div class="row{class}"{styleAttr -> f:format.raw()}{dataAnimate}{f:if(condition: animationSettings, then: '{animationSettings -> f:format.raw()}')}>
		<f:if condition="{data.header} || {data.subheader} || {data.date}">
			<div class="col-12 w-100">
				<f:render partial="Header/All" arguments="{_all}" />
			</div>
		</f:if>
		<div class="column {columnOne}{equalHeight}">
			<f:if condition="{col_241}">
				<f:for each="{col_241}" as="child">
					{child.renderedContent -> f:format.raw()}
				</f:for>
			</f:if>
		</div>
		<div class="column {columnTwo}{equalHeight}">
			<f:if condition="{col_242}">
				<f:for each="{col_242}" as="child">
					{child.renderedContent -> f:format.raw()}
				</f:for>
			</f:if>
		</div>
		<div class="column {columnThree}{equalHeight}">
			<f:if condition="{col_243}">
				<f:for each="{col_243}" as="child">
					{child.renderedContent -> f:format.raw()}
				</f:for>
			</f:if>
		</div>
		<div class="column {columnFour}{equalHeight}">
			<f:if condition="{col_244}">
				<f:for each="{col_244}" as="child">
					{child.renderedContent -> f:format.raw()}
				</f:for>
			</f:if>
		</div>
	</div>
</f:section>
