<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="ListgroupWrapper" />
<f:section name="Main">
<f:if condition="{col_282 -> f:count()}">
	<f:then>
		<f:render section="Default" arguments="{_all}" />
	</f:then>
	<f:else>
		<f:if condition="{containerError}">
			<div class="alert alert-danger my-3" role="alert">
				List Group Wrapper (uid = {data.uid}) has no content!
			</div>
		</f:if>
	</f:else>
</f:if>
</f:section>
</html>


<f:section name="Default">
	<div class="list-group{class}">
		<f:for each="{col_282}" as="child">
			<f:if condition="{child.header_link} || {child.tx_t3sbootstrap_header_celink}">
				<f:then>
					{child.renderedContent -> f:format.raw()}
				</f:then>
				<f:else>
					<div class="alert alert-danger my-3" role="alert">
						Missing: header_link and/or tx_t3sbootstrap_header_celink!
					</div>
				</f:else>
			</f:if>
		</f:for>
	</div>
</f:section>
