<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Header">
</f:section>
<f:section name="Main">
<f:if condition="{col_290}">
	<f:then>
		<f:if condition="{extraWrapperClass}">
			<f:then>
				<div class="{extraWrapperClass}">
					<f:render section="Default" arguments="{_all}" />
				</div>
			</f:then>
			<f:else>
				<f:render section="Default" arguments="{_all}" />
			</f:else>
		</f:if>
	</f:then>
	<f:else>
		<f:if condition="{containerError}">
			<div class="alert alert-danger" role="alert">
				Row Columns (uid = {data.uid}) has no content!
			</div>
		</f:if>
	</f:else>
</f:if>
</f:section>
</html>


<f:section name="Default">
<div class="row{class}{gutters}">
	<f:if condition="{data.header} || {data.subheader} || {data.date}">
		<div id="s{data.uid}-h" class="col-12 w-100">
			<f:render partial="Header/All" arguments="{_all}" />
		</div>
	</f:if>
	<f:if condition="{col_290}">
		<f:for each="{col_290}" as="child" key="key">
			<div id="s{data.uid}-{key}" class="col{extraClassCols.{key}}">
				{child.renderedContent -> f:format.raw()}
			</div>
		</f:for>
	</f:if>
</div>
</f:section>
