<f:if condition="{item.editable} && {allowEditContent}">
	<div class="element-preview-header">
		<f:if condition="{item.record.header}">
			<div class="element-preview-header-header">
		        <a class="element-preview-header-header" href="{item.editUrl}" 
			        title="{f:translate(key:'LLL:EXT:core/Resources/Private/Language/locallang_common.xlf:edit')}">
		            {item.record.header}
		        </a>
			</div>
		</f:if>
		<f:if condition="{item.record.subheader}">
			<div class="element-preview-header-subheader">
		        <a class="element-preview-header-header" href="{item.editUrl}" 
			        title="{f:translate(key:'LLL:EXT:core/Resources/Private/Language/locallang_common.xlf:edit')}">
		            {item.record.subheader}
		        </a>
			</div>
		</f:if>
	</div>
	<f:variable name="flexForm" value="<t3sb:flexform data='{item.record.tx_t3sbootstrap_flexform}' />" />
	<div class="t3-page-ce-footer mt-2">
	    <div class="t3-page-ce-info">
			<f:if condition="{flexForm.card_wrapper} == 'group'">
				<f:variable name="layout" value="Card groups ({flexForm.card_wrapper})" />
	Card layout: {layout} | Visible cards: {flexForm.visibleCards} | Gutter: {flexForm.gutter} | Equal height: {flexForm.equalHeight} 
			</f:if>
			<f:if condition="{flexForm.card_wrapper} == 'deck'">
				<f:variable name="layout" value="Grid Cards ({flexForm.card_wrapper})" />
	Card layout: {layout}
			</f:if>
	  		<f:if condition="{flexForm.card_wrapper} == 'columns'">
				<f:variable name="layout" value="Masonry ({flexForm.card_wrapper})" />
	Card layout: {layout}
			</f:if>
	  		<f:if condition="{flexForm.card_wrapper} == 'slider'">
				<f:variable name="layout" value="Swiper Slider ({flexForm.card_wrapper})" />
	Card layout: {layout}
			</f:if>
	  		<f:if condition="{flexForm.card_wrapper} == 'flipper'">
				<f:variable name="layout" value="Card Flipper ({flexForm.card_wrapper})" />
	Card layout: {layout}
			</f:if> 
	    </div>
	</div>
</f:if>
<f:render partial="PageLayout/Record/ContainerPreview" arguments="{_all}" />
