<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:if condition="{sectionMenu.0.content.0}">
	<f:if condition="{settings.config.sectionmenuStickyTop}">
		<f:then>
			<f:render partial="Page/Assets" arguments="{stickytop:'true', scrollspy:'true'}" />
		</f:then>
		<f:else>
			<f:render partial="Page/Assets" arguments="{stickytop:'false', scrollspy:'true'}" />
		</f:else>
	</f:if>

	<div id="sectionmenu" class="list-group{f:if(condition: config.sidebar.sticky, then:' sticky-top')}" style="top:{config.sidebar.stickTopOffset}">
		<f:for each="{sectionMenu.0.content}" as="element">
			<f:if condition="( {element.data.header} || {element.data.tx_t3sbootstrap_header_sectionMenu} ) && {element.data.sectionIndex}">
				<a class="list-group-item list-group-item-action" href="#c{element.data.uid}">
					<f:if condition="{element.data.header_icon}">
						<t3sb:icon iconfig="{element.data.header_icon}" additionalAttributes="{class:'sectiontitle-iconPack'}" />
					</f:if>
					<f:if condition="{element.data.tx_t3sbootstrap_header_sectionMenu}">
						<f:then>
							{element.data.tx_t3sbootstrap_header_sectionMenu}
						</f:then>
						<f:else>
							{f:if(condition:'{element.data.header}',then:'{element.data.header}',else:'* No Header for this Link *')}
						</f:else>
					</f:if>

				</a>
			</f:if>
		</f:for>
	</div>
</f:if>
</html>
