# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Arrays_Pointer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Arrays_Pointer


#############################################
# Order-only phony target for Arrays_Pointer

build cmake_object_order_depends_target_Arrays_Pointer: phony || .

build CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.ddi: CXX_SCAN__Arrays_Pointer_Debug C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\main.cpp || cmake_object_order_depends_target_Arrays_Pointer
  DEP_FILE = CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\Arrays_Pointer.dir\main.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.ddi.i

build CMakeFiles\Arrays_Pointer.dir\main.cpp.obj: CXX_COMPILER__Arrays_Pointer_scanned_Debug C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\main.cpp | CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.modmap || cmake_object_order_depends_target_Arrays_Pointer CMakeFiles\Arrays_Pointer.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Arrays_Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Arrays_Pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Arrays_Pointer.dir\
  TARGET_PDB = Arrays_Pointer.pdb
  dyndep = CMakeFiles/Arrays_Pointer.dir/CXX.dd

build CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.ddi: CXX_SCAN__Arrays_Pointer_Debug C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\funktionen.cpp || cmake_object_order_depends_target_Arrays_Pointer
  DEP_FILE = CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.ddi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJ_FILE = CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj
  PREPROCESSED_OUTPUT_FILE = CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.ddi.i

build CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj: CXX_COMPILER__Arrays_Pointer_scanned_Debug C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\funktionen.cpp | CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.modmap || cmake_object_order_depends_target_Arrays_Pointer CMakeFiles\Arrays_Pointer.dir\CXX.dd
  DYNDEP_MODULE_MAP_FILE = CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.modmap
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -std:c++latest -MDd -Zi
  OBJECT_DIR = CMakeFiles\Arrays_Pointer.dir
  OBJECT_FILE_DIR = CMakeFiles\Arrays_Pointer.dir
  TARGET_COMPILE_PDB = CMakeFiles\Arrays_Pointer.dir\
  TARGET_PDB = Arrays_Pointer.pdb
  dyndep = CMakeFiles/Arrays_Pointer.dir/CXX.dd

build CMakeFiles\Arrays_Pointer.dir\CXX.dd | C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\cmake-build-debug\CMakeFiles\Arrays_Pointer.dir\CXXModules.json CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.modmap CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.modmap: CXX_DYNDEP__Arrays_Pointer_Debug CMakeFiles\Arrays_Pointer.dir\main.cpp.obj.ddi CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj.ddi | C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\cmake-build-debug\CMakeFiles\Arrays_Pointer.dir\CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target Arrays_Pointer


#############################################
# Link the executable Arrays_Pointer.exe

build Arrays_Pointer.exe: CXX_EXECUTABLE_LINKER__Arrays_Pointer_Debug CMakeFiles\Arrays_Pointer.dir\main.cpp.obj CMakeFiles\Arrays_Pointer.dir\funktionen.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Ob0 /Od /RTC1 -MDd -Zi
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Arrays_Pointer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Arrays_Pointer.dir\
  TARGET_FILE = Arrays_Pointer.exe
  TARGET_IMPLIB = Arrays_Pointer.lib
  TARGET_PDB = Arrays_Pointer.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer" -B"C:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Arrays_Pointer: phony Arrays_Pointer.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/CSL/source/repos/Github/Jetbrains/Übungen/Arrays&Pointer/cmake-build-debug

build all: phony Arrays_Pointer.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\JetBrains\CLion$ 2024.2.0.1\bin\cmake\win\x64\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\CSL\source\repos\Github\Jetbrains\Übungen\Arrays&Pointer\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.6\CMakeCCompiler.cmake CMakeFiles\3.29.6\CMakeCXXCompiler.cmake CMakeFiles\3.29.6\CMakeRCCompiler.cmake CMakeFiles\3.29.6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
