<f:if condition="{item.editable} && {allowEditContent}">
	<div class="element-preview-header">
		<f:if condition="{item.record.header}">
			<div class="element-preview-header-header">
		        <a class="element-preview-header-header" href="{item.editUrl}" 
			        title="{f:translate(key:'LLL:EXT:core/Resources/Private/Language/locallang_common.xlf:edit')}">
		            {item.record.header}
		        </a>
			</div>
		</f:if>
		<f:if condition="{item.record.subheader}">
			<div class="element-preview-header-subheader">
		        <a class="element-preview-header-header" href="{item.editUrl}" 
			        title="{f:translate(key:'LLL:EXT:core/Resources/Private/Language/locallang_common.xlf:edit')}">
		            {item.record.subheader}
		        </a>
			</div>
		</f:if>
	</div>
	<f:variable name="flexForm" value="<t3sb:flexform data='{item.record.tx_t3sbootstrap_flexform}' />" />
	<f:variable name="effect" value="{f:if(condition: flexForm.switch_effect, then:' | Fade effect: {flexForm.switch_effect}', else: '')}" />
	<f:variable name="fill" value="{f:if(condition: flexForm.fill, then:' | Fill and justify: {flexForm.fill}', else: '')}" />
	<div class="t3-page-ce-footer mt-2">
	    <div class="t3-page-ce-info">
			<f:if condition="{flexForm.display_type} == 'tabs'">
				<f:variable name="type" value="Tabs ({flexForm.display_type})" />
	Display type: {type}{effect}{fill}
			</f:if>
			<f:if condition="{flexForm.display_type} == 'pills'">
				<f:variable name="type" value="Pills ({flexForm.display_type})" />
	Display type: {type}{effect}{fill}
			</f:if>
			<f:if condition="{flexForm.display_type} == 'verticalpills'">
				<f:variable name="type" value="Vertical Pills ({flexForm.display_type})" />
	Display type: {type}{effect}{fill}
			</f:if>
	    </div>
	</div>
</f:if>
<f:render partial="PageLayout/Record/ContainerPreview" arguments="{_all}" />
