<!DOCTYPE html>

<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt</title>
    <style>
        body {
            background-color: rgb(44, 44, 44);
            font-family: Calibri;
            line-height: 150%;
            padding: 50px;
            color: white;
        }

        h1 {color: rgba(21, 161, 135, 0.74);}
        a.btn {
            background: #8f0505;
            color: #ffffff;
            padding: 8px 20px;
            border-radius: 4px;
            box-shadow: 3px 2px 5px 4px rgba(0,0,0,0);
            transition: all .3s  0s;
        }

        a.btn:hover {
            background: rgba(143, 66, 5, 1);
            color: #fff;
            box-shadow: 3px 2px 5px 4px rgba(0,0,0,.6);
            -webkit-box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);
            box-shadow: #FFF 0 -1px 4px, #ff0 0 -2px 10px, #ff8000 0 -10px 20px, red 0 -18px 40px, 5px 5px 15px 5px rgba(0,0,0,0);
            color: #FFFFFF;
            text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #ff9318, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18;
        }
    </style>
</head>

<body>
<h1>Hier ist Kontakt du Lappen:</h1>
<br>
<p>Wähle aus:</p>
<a class="btn" href="../index.html">Zurück</a>
<a class="btn" href="https://socialmatch.de/blog/singles-in-der-naehe/">Kontakt herstellen</a>

</body>

</html>

</html>