<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
      xmlns:core="http://typo3.org/ns/TYPO3/CMS/Core/ViewHelpers"
      data-namespace-typo3-fluid="true">
<f:comment>remove class t3-grid-cell (for tests)</f:comment>
<f:comment>change data-colpos attr</f:comment>
<td valign="top" colspan="{column.colSpan}" rowspan="{column.rowSpan}"
    data-colpos="{column.containerUid}-{column.columnNumber}" data-language-uid="{column.context.siteLanguage.languageId}"
    class="t3-grid-cell t3js-page-lang-column-{column.context.siteLanguage.languageId} t3js-page-column t3-page-column t3-page-column-{column.columnNumber}
        {f:if(condition: column.active, else: 't3-grid-cell-unassigned')}
        t3-gridCell-width{column.colSpan}
        t3-gridCell-height{column.rowSpan}">
    <div class="t3-page-column-header">
        <f:if condition="{column.active}">
            <f:then>
                <div class="t3-page-column-header-icons">
                    <f:if condition="{allowEditContent} && {column.editUrl}">
                        <a href="{column.editUrl}" title="{column.editLinkTitle}"><core:icon identifier="actions-document-open" /></a>
                    </f:if>
                </div>
                {column.title}
            </f:then>
            <f:else if="{column.unassigned}">
                {column.title} (<f:format.raw>{column.titleUnassigned}</f:format.raw>)
            </f:else>
            <f:else if="!{hideRestrictedColumns}">
                <f:format.raw>{column.titleInaccessible}</f:format.raw>
            </f:else>
            <f:else>
                <f:format.raw>{column.titleInaccessible}</f:format.raw>
            </f:else>
        </f:if>
    </div>
    <f:comment>use column.allowNewContent instead of pageContext</f:comment>
    <f:if condition="{allowEditContent} && {column.contentEditable} && {column.allowNewContent}">
        <div class="t3-page-ce t3js-page-ce" data-page="{column.context.pageId}" id="{column.uniqueId}">
            <div class="t3js-page-new-ce t3-page-ce-wrapper-new-ce" id="colpos-{column.columnNumber}-page-{column.context.pageId}-{column.uniqueId}">
                <f:if condition="{column.newContentElementWizardShouldBeSkipped}">
                    <f:then>
                        <a href="{column.newContentUrl}" title="{newContentTitle}" data-title="{newContentTitle}"
                           class="btn btn-default btn-sm">
                            <core:icon identifier="actions-add" />
                            {newContentTitleShort}
                        </a>
                    </f:then>
                    <f:else>
                        <a href="{column.newContentUrl}" title="{newContentTitle}" data-title="{newContentTitle}"
                            class="btn btn-default btn-sm t3js-toggle-new-content-element-wizard disabled">
                            <core:icon identifier="actions-add" />
                            {newContentTitleShort}
                        </a>
                    </f:else>
                </f:if>
            </div>
            <div class="t3-page-ce-dropzone-available t3js-page-ce-dropzone-available"></div>
        </div>
    </f:if>
    <f:if condition="{column.unassigned}">
        <div class="t3-page-ce">
            <div class="t3-page-ce-header">Empty Colpos</div>
            <div class="t3-page-ce-body">
                <div class="t3-page-ce-body-inner">
                    <div class="row">
                        <div class="col-xs-12">
                            This column has no "colPos". This is only for display Purposes.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </f:if>
    <f:if condition="{column.items}">
        <f:comment>change data-colpos attr</f:comment>
        <div data-colpos="{column.containerUid}-{column.columnNumber}" data-language-uid="{column.context.siteLanguage.languageId}"
            class="t3js-sortable t3js-sortable-lang t3js-sortable-lang-{column.context.siteLanguage.languageId} t3-page-ce-wrapper
                {f:if(condition: column.items, else: 't3-page-ce-empty')}">
            <f:for each="{column.items}" as="item">
                <f:if condition="{item.deletePlaceholder} == 0">
                    <f:render partial="PageLayout/Record" arguments="{_all}" />
                </f:if>
            </f:for>
        </div>
    </f:if>
</td>
</html>
