<div class="alert alert-danger" role="alert">
	<span class="icon icon-size-small icon-state-default">
		<span class="icon-markup">
			<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 16 16"><g fill="currentColor"><path d="M8 1C4.1 1 1 4.1 1 8s3.1 7 7 7 7-3.1 7-7-3.1-7-7-7zm-.448 3h.896a.5.5 0 0 1 .497.55L8.5 9h-1l-.445-4.45A.5.5 0 0 1 7.552 4zM8 12a1 1 0 1 1 0-2 1 1 0 0 1 0 2z"/></g></svg>
		</span>
	</span>
  <strong>The static template "Bootstrap Components" must be included!</strong>
</div>