{f:if(condition: '{item.disabled} && {item.context.drawingConfiguration.showHidden} == 0', then: 'display: none;') -> f:variable(name: 'style')}
<div class="t3-page-ce {item.wrapperClassName} t3js-page-ce t3js-page-ce-sortable"
     id="element-tt_content-{item.record.uid}"
     data-table="tt_content"
     data-uid="{item.record.uid}"
     data-language-uid="{item.record.sys_language_uid}"
     data-move-element-url="{f:be.uri(route: 'move_element', parameters: '{uid: item.record.uid, originalPid: item.record.pid, expandPage: item.record.pid, returnUrl: context.returnUrl}')}"
     style="{style}"
>
    <div class="t3-page-ce-element t3-page-ce-dragitem t3js-page-ce-dragitem" id="{item.uniqueId}">
        <f:render partial="PageLayout/Record/{item.record.CType}/Header" arguments="{_all}" optional="1">
            <f:render partial="PageLayout/RecordDefault/Header" arguments="{_all}" />
        </f:render>
        <f:spaceless>
            <div class="t3-page-ce-body">
                <f:render partial="PageLayout/RecordDefault/Preview" arguments="{_all}" />
            </div>
        </f:spaceless>
        <f:render partial="PageLayout/Record/{item.record.CType}/Footer" arguments="{_all}" optional="1">
            <f:render partial="PageLayout/RecordDefault/Footer" arguments="{_all}" />
        </f:render>
    </div>
    <f:if condition="{allowEditContent} && {item.column.contentEditable} && {item.column.allowNewContent} && {column.active}">
        <div class="t3-page-ce-actions t3js-page-new-ce" id="colpos-{item.column.columnNumber}-page-{item.context.pageId}-{item.column.uniqueId}">
            <f:if condition="{column.newContentElementWizardShouldBeSkipped}">
                <f:then>
                    <a href="{item.newContentAfterUrl}" title="{f:translate(key: 'LLL:EXT:backend/Resources/Private/Language/locallang_layout.xlf:newContentElement')}" class="btn btn-default btn-sm">
                        <core:icon identifier="actions-add" />
                        <f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_layout.xlf:createNewContent" />
                    </a>
                </f:then>
                <f:else>
                    <typo3-backend-new-content-element-wizard-button url="{item.newContentAfterUrl}" subject="{f:translate(key: 'LLL:EXT:backend/Resources/Private/Language/locallang_layout.xlf:newContentElement')}">
                        <button type="button" class="btn btn-default btn-sm">
                            <core:icon identifier="actions-add" />
                            <f:translate key="LLL:EXT:backend/Resources/Private/Language/locallang_layout.xlf:createNewContent" />
                        </button>
                    </typo3-backend-new-content-element-wizard-button>
                </f:else>
            </f:if>
        </div>
    </f:if>
    <div class="t3-page-ce-dropzone t3js-page-ce-dropzone-available"></div>
</div>
