{
    "name": "b13/container",
    "description": "Create Custom Container Content Elements for TYPO3",
    "type": "typo3-cms-extension",
    "homepage": "https://b13.com",
    "license": ["GPL-2.0-or-later"],
    "require": {
        "typo3/cms-backend": "^11.5 || ^12.4 || ^13.4"
    },
    "autoload": {
        "psr-4": {
            "B13\\Container\\": "Classes/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload-dev": {
        "psr-4": {
            "B13\\Container\\Tests\\": "Tests",
            "TYPO3\\JsonResponse\\": ".Build/Web/typo3conf/ext/json_response/Classes"
        }
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin",
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "typo3/cms-composer-installers": true
        }
    },
    "require-dev": {
        "b13/container-example": "dev-master",
        "typo3/cms-install": "^11.5 || ^12.4 || ^13.4",
        "typo3/cms-fluid-styled-content": "^11.5 || ^12.4 || ^13.4",
        "typo3/cms-info": "^11.5 || ^12.4 || ^13.4",
        "typo3/cms-workspaces": "^11.5 || ^12.4 || ^13.4",
        "typo3/testing-framework": "^7.0 || ^8.0",
        "phpstan/phpstan": "^1.10",
        "typo3/coding-standards": "^0.5.5",
        "friendsofphp/php-cs-fixer": "^3.51",
        "codeception/codeception": "^4.1 || ^5.1",
        "codeception/module-asserts": "^1.0 || ^3.0",
        "codeception/module-webdriver": "^1.0 || ^4.0",
        "codeception/module-db": "^1.0 || ^3.1",
        "phpunit/phpunit": "9.6 || ^10.5"
    },
    "replace": {
        "typo3-ter/container": "self.version"
    },
    "scripts": {
        "prepare-tests": [
            "if [ ! -e .Build/Web/typo3conf/ext/container_example -a -e .Build/Web/typo3conf/ext ]; then cd .Build/Web/typo3conf/ext && ln -s ../../../vendor/b13/container-example container_example && cd -; fi",
            "if [ ! -e .Build/Web/typo3conf/ext/content_defender -a -e .Build/vendor/ichhabrecht/content-defender -a -e .Build/Web/typo3conf/ext ]; then cd .Build/Web/typo3conf/ext && ln -s ../../../vendor/ichhabrecht/content-defender content_defender && cd -; fi",
            "if [ ! -e .Build/Web/typo3conf/sites -a -e .Build/Web/typo3conf ]; then cd .Build/Web/typo3conf && ln -s ../../../Build/sites && cd -; fi"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/Web",
            "app-dir": ".Build",
            "extension-key": "container"
        }
    }
}
