<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<f:render partial="Layouts/Assets" arguments="{_all}" />
<f:spaceless>
{containerPre -> f:format.raw()}
<f:if condition="{containerError} && {settings.containerError}">
	<div class="alert alert-danger" role="alert">
		Here is a container expected! <small>... you can disable this error message in the BE Modul!</small>
	</div>
</f:if>
<f:render section="Main" arguments="{_all}" />
{containerPost -> f:format.raw()}
</f:spaceless>
</html>
