<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	  xmlns:n="http://typo3.org/ns/GeorgRinger/News/ViewHelpers"
	  xmlns:rx="http://typo3.org/ns/Reelworx/RxShariff/ViewHelper"
	  data-namespace-typo3-fluid="true">
	<n:format.nothing>
		<n:excludeDisplayedNews newsItem="{newsItem}" />
		<f:if condition="{newsItem.alternativeTitle}">
			<f:then>
				<n:titleTag>
					<f:format.htmlentitiesDecode>{newsItem.alternativeTitle}</f:format.htmlentitiesDecode>
				</n:titleTag>
			</f:then>
			<f:else>
				<n:titleTag>
					<f:format.htmlentitiesDecode>{newsItem.title}</f:format.htmlentitiesDecode>
				</n:titleTag>
			</f:else>
		</f:if>
		<f:if condition="{settings.detail.showMetaTags}">
			<f:render partial="Detail/Opengraph" arguments="{newsItem: newsItem}" />
		</f:if>
	</n:format.nothing>
	<f:if condition="{settings.detail.showPrevNext}">
		<n:simplePrevNext pidList="{settings.startingpoint}" news="{newsItem}" as="paginated" sortField="datetime">
			<f:if condition="{paginated}">
				<nav class="page-pagination" aria-label="page pagination">
					<ul class="pagination justify-content-center">
						<f:if condition="{paginated.prev}">
							<li class="page-item">
								<n:link newsItem="{paginated.prev}" settings="{settings}" class="page-link">
									<span aria-hidden="true"><t3sb:icon iconfig="fa6:solid,chevron-left" /></span> {paginated.prev.title}
								</n:link>
							</li>
						</f:if>
						<f:if condition="{paginated.next}">
							<li class="page-item">
								<n:link newsItem="{paginated.next}" settings="{settings}" class="page-link">
									{paginated.next.title} <t3sb:icon iconfig="fa6:solid,chevron-right" additionalAttributes="{class:'ms-1'}" />
								</n:link>		
							</li>
						</f:if>
					</ul>
				</nav>
			</f:if>
		</n:simplePrevNext>
	</f:if>
	<div itemscope="itemscope" class="header my-3 pb-3 border-bottom">
		<h1 itemprop="headline">{newsItem.title}</h1>
	</div>
	<f:if condition="{settings.detail.info}">
		<div class="news-info">
			<p class="small text-secondary">
				<!-- date -->
				<span class="news-list-date me-2">
					<t3sb:icon iconfig="fa6:solid,calendar-days" additionalAttributes="{class:'me-1'}" />
					<time itemprop="datePublished" datetime="{f:format.date(date:newsItem.datetime, format:'Y-m-d')}">
						<f:format.date format="{f:translate(key:'dateFormat')}">{newsItem.datetime}</f:format.date>
					</time>
				</span>
				<f:if condition="{newsItem.categories}">
				<span class="news-list-category me-2">
					<t3sb:icon iconfig="fa6:solid,folder-open" additionalAttributes="{class:'me-1'}" />
					<!-- categories -->
					<span class="news-list-category">
						<f:for each="{newsItem.categories}" as="category" iteration="fooIterator">
							<f:if condition="{fooIterator.index}"> | </f:if>
							<f:if condition="{category.shortcut}">
								<f:then>
									<f:link.typolink parameter="{category.shortcut}">
										{category.title}
									</f:link.typolink>
								</f:then>
								<f:else>
									{category.title}
								</f:else>
							</f:if>
						</f:for>
					</span>
				</span>
				</f:if>
				<f:if condition="{newsItem.tags}">
					<!-- Tags -->
					<t3sb:icon iconfig="fa6:solid,tags" />
					<span class="news-list-tags me-2" itemprop="keywords">
					<f:for each="{newsItem.tags}" as="tag">
						{tag.title}
					</f:for>
					</span>
				</f:if>
				<f:if condition="{newsItem.author}">
					<!-- author -->
					<t3sb:icon iconfig="fa6:solid,user" />
					<span class="news-list-author me-2" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person">
						<f:link.typolink parameter="{newsItem.authorEmail}">
							<f:translate key="author_simple" />
							 <span itemprop="name">{newsItem.author}</span>
						</f:link.typolink>
					</span>
				</f:if>
			</p>
		</div>
	</f:if>

	<f:if condition="{settings.detail.mediaOnTop}">
		<f:then>
			<div class="row">
				<div class="col-12 gallery mb-4">
					<n:renderMedia news="{newsItem}" imgClass="img-responsive" videoClass="video-wrapper" audioClass="audio-wrapper">
						<f:render partial="Detail/T3sbMediaContainer" arguments="{media: newsItem.mediaNonPreviews, contentObjectData: contentObjectData}" />
					</n:renderMedia>
				</div>
				<div class="col-12">
					<f:render section="MainContent" arguments="{_all}" />
				</div>
			</div>
			<f:render section="ContentElements" arguments="{_all}" />
		</f:then>
		<f:else>
			<f:if condition="{newsItem.falMediaNonPreviews}">
				<f:then>
					<div class="row">
					  <div class="col-12 col-md-{settings.detail.leftGrid} order-2 order-md-1">
					  	<f:render section="MainContent" arguments="{_all}" />
					  </div>
					  <div class="col-12 col-md-{12 - settings.detail.leftGrid} gallery mb-3 order-1 order-md-2 text-center">
					  	<n:renderMedia news="{newsItem}" imgClass="img-responsive " videoClass="video-wrapper" audioClass="audio-wrapper">
							<f:render partial="Detail/T3sbMediaContainer" arguments="{media: newsItem.mediaNonPreviews, contentObjectData: contentObjectData}" />
						</n:renderMedia>
					  </div>
					</div>
					<f:render section="ContentElements" arguments="{_all}" />
				</f:then>
				<f:else>
					<div class="row">
					  <div class="col-12">
					  	<f:render section="MainContent" arguments="{_all}" />
					  </div>
					</div>
					<f:render section="ContentElements" arguments="{_all}" />
				</f:else>
			</f:if>
		</f:else>
	</f:if>
	<f:if condition="{settings.backPid}">
		<!-- Link Back -->
		<div class="news-backlink-wrap mt-4 mb-5">
			<f:link.page pageUid="{settings.backPid}" class="btn btn-{settings.button.class}">
				<f:translate key="back-link" />
			</f:link.page>
		</div>
	</f:if>
	<f:if condition="{settings.detail.showSocialShareButtons}">
		<f:comment>
			Care about the privacy of your readers?
			Checkout https://typo3.org/extensions/repository/view/rx_shariff
			and it will be used automatically!
		</f:comment>
		<n:extensionLoaded extensionKey="rx_shariff">
			<f:render partial="Detail/Shariff" />
		</n:extensionLoaded>
	</f:if>

	<!-- related things -->
	<div class="news-related-wrap my-4">
		<f:comment>
			Various options exist to fetch different related information:
			- {newsItem.allRelatedSorted}: all related news, related und related from, sorted by date
			- {newsItem.related}: all related
			- {newsItem.relatedSorted}: all related, sorted by date
			- {newsItem.relatedFrom}: all related from
			- {newsItem.relatedFromSorted}: all related from, sorted by date
		</f:comment>

		<f:if condition="{newsItem.allRelatedSorted}">
			<!-- Related news records -->
			<div class="news-related news-related-news">
				<h4>
					<f:translate key="related-news" />
				</h4>
				<ul class="list-unstyled">
					<f:for each="{newsItem.allRelatedSorted}" as="related">
						<li>
							<span class="news-related-news-date me-3">
								<f:format.date format="{f:translate(key:'dateFormat')}">{related.datetime}</f:format.date>
							</span>
							<n:link newsItem="{related}" settings="{settings}" title="{related.title}">
								{related.title}
							</n:link>
						</li>
					</f:for>
				</ul>
			</div>
		</f:if>

		<f:if condition="{newsItem.relatedFiles}">
			<!-- related files -->
			<div class="news-related news-related-files">
				<h4>
					<f:translate key="LLL:EXT:news/Resources/Private/Language/locallang.xml:related-files" />
				</h4>
				<ul class="list-unstyled">
					<f:for each="{newsItem.relatedFiles}" as="relatedFile">
						<li>
							<span class="news-related-files-link">
								<a href="{relatedFile.originalResource.publicUrl -> f:format.htmlspecialchars()}" target="_blank">
									{f:if(condition:relatedFile.originalResource.title, then:relatedFile.originalResource.title, else:relatedFile.originalResource.name)}
								</a>
							</span>
							<span class="news-related-files-size">
								{relatedFile.originalResource.size -> f:format.bytes()}
							</span>
						</li>
					</f:for>
				</ul>
			</div>
		</f:if>
		<f:if condition="{newsItem.relatedLinks}">
			<!-- Related links -->
			<div class="news-related news-related-links">
				<h4>
					<f:translate key="LLL:EXT:news/Resources/Private/Language/locallang.xml:related-links" />
				</h4>
				<ul>
					<f:for each="{newsItem.relatedLinks}" as="relatedLink">
						<li>
							<f:link.typolink parameter="{relatedLink.uri}" title="{relatedLink.title}" target="{n:targetLink(link:relatedLink.uri)}">{f:if(condition: relatedLink.title, then: relatedLink.title, else: relatedLink.uri)}</f:link.typolink>
							<f:if condition="{relatedLink.description}"><span class="ms-3 text-secondary">{relatedLink.description}</span></f:if>
						</li>
					</f:for>
				</ul>
			</div>
		</f:if>
	</div>
</html>


<f:section name="MainContent">
	<f:if condition="{newsItem.teaser}">
		<!-- teaser -->
		<div class="teaser-text{f:if(condition:settings.detail.teaser.class, then: ' {settings.detail.teaser.class}')}" itemprop="description">
			<f:format.html>{newsItem.teaser}</f:format.html>
		</div>
	</f:if>
	<f:if condition="{newsItem.bodytext}">
		<!-- main text -->
		<div class="news-text-wrap" itemprop="articleBody">
			<f:format.html>{newsItem.bodytext}</f:format.html>
		</div>
	</f:if>
</f:section>

<f:section name="ContentElements">
	<f:if condition="{newsItem.contentElements}">
		<div class="row">
			<div class="col-12">
				<!-- content elements -->
				<f:cObject typoscriptObjectPath="lib.tx_news.contentElementRendering">{newsItem.contentElementIdList}</f:cObject>
			</div>
		</div>
	</f:if>
</f:section>
