<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<ul class="navbar-nav extra-row ms-auto small{f:if(condition:'{config.navbar.searchbox}',then:' mb-1')}">
	<li class="nav-item">
		<a class="nav-link py-0 pe-3" href="#" title="facebook"><t3sb:icon iconfig="fa6:brands,facebook" /></a>
	</li>
	<li class="nav-item">
		<a class="nav-link py-0 pe-3" href="#" title="instagram"><t3sb:icon iconfig="fa6:brands,instagram" /></a>
	</li>
	<li class="nav-item">
		<a class="nav-link py-0 pe-3" href="#" title="twitter"><t3sb:icon iconfig="fa6:brands,twitter" /></a>
	</li>
	<li class="nav-item">
		<a href="tel:+49123456789" class="nav-link py-0 pe-2" title="call me"><t3sb:icon iconfig="fa6:solid,phone" /> 012-3456789</a>
	</li>
</ul>
</html>


