<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	xmlns:ce="http://typo3.org/ns/TYPO3/CMS/FluidStyledContent/ViewHelpers" data-namespace-typo3-fluid="true">
<f:if condition="{file.properties.tx_t3sbootstrap_hover_effect} && {file.link} && ({file.description} || {file.title})">
	<f:then>
		<f:render partial="Media/Effects" arguments="{file: file, dimensions: dimensions, addmedia: addmedia, ratio: ratio}" />
	</f:then>
	<f:else>
		<figure class="m-0 image{addmedia.figureclass}{f:if(condition: file.properties.tx_t3sbootstrap_extra_class, then: ' {file.properties.tx_t3sbootstrap_extra_class}')}" style="max-width:{dimensions.width}px">
			<f:if condition="{file.link}">
				<f:then>
					<f:link.typolink parameter="{file.link}" title="{file.title}">
						<f:render partial="Media/Rendering/Image" arguments="{file: file, dimensions: dimensions, addmedia: addmedia}" />
					</f:link.typolink>
				</f:then>
				<f:else>
					<f:if condition="{addmedia.imagezoom}">
						<f:then>
						<f:comment> Lightbox (zoom) </f:comment>
							<f:if condition="{addmedia.origImageZoom}">
								<f:then>
									<f:variable name="zoomfile" value="{file.originalFile}" />
								</f:then>
								<f:else>
									<f:variable name="zoomfile" value="{file}" />
								</f:else>
							</f:if>
							<ce:link.clickEnlarge image="{zoomfile}" configuration="{settings.media.popup}">
								<f:render partial="Media/Rendering/Image" arguments="{file: file, dimensions: dimensions, addmedia: addmedia}" />
								<f:comment> magnifying glass-icon </f:comment>
								<f:if condition="{settings.magnifying}">
									<div class="zoom-overlay{addmedia.zoomOverlay}{f:if(condition: file.description, then: ' description')}">
										<span class="magnifying-glass-icon">
<svg fill="#fff" style="width: 1em; height: 1em; vertical-align: -0.125em;"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM184 296c0 13.3 10.7 24 24 24s24-10.7 24-24l0-64 64 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-64 0 0-64c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 64-64 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l64 0 0 64z"/></svg>
										</span>
									</div>
								</f:if>
							</ce:link.clickEnlarge>
						</f:then>
						<f:else>
							<f:render partial="Media/Rendering/Image" arguments="{file: file, dimensions: dimensions, addmedia: addmedia}" />
						</f:else>
					</f:if>
				</f:else>
			</f:if>
			<f:comment> Copyright notice && !{celink} </f:comment>
			<f:if condition="{file.properties.tx_t3sbootstrap_copyright} || {file.properties.copyright}">
				<f:if condition="{settings.imgCopyright} == 2 && !{celink}">
					<f:then>
						<f:render section="CopyrightOnClick" arguments="{_all}" />
					</f:then>
					<f:else>
						<f:render section="Copyright" arguments="{_all}" />
					</f:else>
				</f:if>
			</f:if>
			<f:comment> Description </f:comment>
			<f:if condition="{file.description}">
				<figcaption class="image-caption text-{file.properties.tx_t3sbootstrap_description_align}" style="max-width: {dimensions.width}px;">
					{file.description -> f:format.raw()}
				</figcaption>
			</f:if>
		</figure>
	</f:else>
</f:if>
</html>


<f:section name="CopyrightOnClick">
<f:if condition="{file.properties.tx_t3sbootstrap_copyright} || {file.properties.copyright}">
	<f:asset.script identifier="imgcopyright_function">
// Image copyright on click - Media/Type/Image.html
function t3sbCopyright() {
	document.querySelectorAll('.image .img-copyright').forEach( imgCopy => {
		imgCopy.addEventListener('click', function(ic) {
			var imgCopyright = ic.currentTarget;
			imgCopyright.style.opacity = 0;
			var tid = ic.currentTarget.parentNode.querySelector('.toast').id;
			var myToastEl = document.getElementById(tid);
			var myToast = bootstrap.Toast.getOrCreateInstance(myToastEl);
			var iw = Math.round(myToast._element.parentNode.querySelector('img').getBoundingClientRect().width);
			myToast.show();
			var th = Math.round(myToast._element.parentNode.querySelector('.toast').getBoundingClientRect().height);
			myToast._element.parentNode.querySelector('.toast').style.width = iw+'px';
			myToast._element.parentNode.querySelector('.toast').style.marginTop = -th+'px';
			myToast._element.addEventListener('hidden.bs.toast', function (icct) {
				imgCopyright.style.opacity = 1;
			});
		});
	});
}
	</f:asset.script>
	<f:asset.script identifier="vanilla_imgcopyright">
		// Image copyright on click - Media/Type/Image.html
		t3sbCopyright();
	</f:asset.script>
	<span class="img-copyright {file.properties.tx_t3sbootstrap_copyright_color}">
		 &copy;
	</span>
	<div id="toast-{file.properties.uid}" role="alert" aria-live="assertive" aria-atomic="true" class="toast" data-bs-autohide="false">
		<div class="toast-header">
			<strong class="me-auto">Copyright</strong>
			<button type="button" class="btn-close ms-auto" data-bs-dismiss="toast" aria-label="Close"></button>
		</div>
		<div class="toast-body text-start">
			<f:if condition="{file.properties.copyright}">
				<f:then>
					{file.properties.copyright}
				</f:then>
				<f:else>
					{file.properties.tx_t3sbootstrap_copyright}
				</f:else>
			</f:if>
			<f:if condition="{file.properties.tx_t3sbootstrap_copyright_source}">
			<f:link.typolink parameter="{file.properties.tx_t3sbootstrap_copyright_source}" target="_blank" class="d-block">
				Weblink
			</f:link.typolink>
			</f:if>
		</div>
	</div>
</f:if>
</f:section>

<f:section name="Copyright">
<f:if condition="{settings.imgCopyright} && ( {file.properties.tx_t3sbootstrap_copyright} || {file.properties.copyright} )">
	<span class="img-copyright-default {file.properties.tx_t3sbootstrap_copyright_color}">
		<f:if condition="{file.properties.copyright}">
			<f:then>
				<span class="copyright">&copy;</span> <span class="copyright-note">{file.properties.copyright}</span>
			</f:then>
			<f:else>
				<span class="copyright">&copy;</span> <span class="copyright-note">{file.properties.tx_t3sbootstrap_copyright}</span>
			</f:else>
		</f:if>
	</span>
</f:if>
</f:section>
