<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<figure id="video-{file.uid}" class="video{addmedia.figureclass}">
	<f:if condition="{addmedia.ratioCalcCss}">
		<f:asset.css identifier="videoRatioCss-{file.properties.uid}">
{addmedia.ratioCalcCss -> f:format.raw()}
		</f:asset.css>
	</f:if>
	<div class="ratio {f:if(condition: '{addmedia.ratioClass}', then: '{addmedia.ratioClass}', else: 'ratio-16x9')}">
		<f:render partial="Media/Rendering/Video" arguments="{file: file, dimensions: dimensions, settings: settings, class: class, poster: poster}" />
	</div>
	<f:if condition="{file.description}">
		<figcaption class="video-caption">
			{file.description}
		</figcaption>
	</f:if>
</figure>
</html>
