<html
	xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	data-namespace-typo3-fluid="true"
>

<f:asset.script identifier="indexed_search_pagination" src="EXT:indexed_search/Resources/Public/JavaScript/pagination.js" />

<f:alias map="{sword: searchParams.sword}">
	<f:render partial="Form" arguments="{_all}" />
</f:alias>
<f:for each="{resultsets}" as="result" key="freeIndexUid">
	<f:if condition="{result.categoryTitle}">
		<h1 class="tx-indexedsearch-category">{result.categoryTitle}</h1>
	</f:if>
	<f:if condition="{result.count} > 0">
		<div class="tx-indexedsearch-info-sword mb-5">
			<f:for each="{searchWords}" as="searchWord" key="key">
				<f:if condition="{key} > 0">
					<f:then>
						<f:translate key="searchFor.{searchWord.operatorLabel}" />&nbsp;<span class="tx-indexedsearch-info-sword-word">{searchWord.sword}</span>
					</f:then>
					<f:else>
						<f:translate key="searchFor" />&nbsp;<span class="tx-indexedsearch-info-sword-word">{searchWord.sword}</span>
					</f:else>
				</f:if>
			</f:for>
		</div>
	</f:if>
	{result.searchedInSectionInfo}
	<f:if condition="{result.count} > 0">
		<f:then>
			<div class="tx-indexedsearch-browsebox">
				<f:sanitize.html>
					<f:translate key="displayResults" arguments="{0: result.pagination.startRecordNumber, 1: result.pagination.endRecordNumber, 2: result.count}" />
				</f:sanitize.html>
<div style="opacity: 0; height: 1rem;">x</div>
				<!-- render the anchor-links to the sections inside the displayed result rows -->
				<f:if condition="{result.affectedSections}">
					<div class="tx-indexedsearch-sectionlinks">
						<table cellpadding="0" cellspacing="0" border="0" summary="Result links">
							<f:for each="{result.affectedSections}" as="sectionData" key="sectionId">
								<tr>
									<td width="100%">--&gt;&nbsp;
										<f:link.page section="anchor_{sectionId}" addQueryString="1"
																argumentsToBeExcludedFromQueryString="{0: 'id'}">
											<f:if condition="{sectionData.0}">
												<f:then>{sectionData.0}</f:then>
												<f:else><f:translate key="unnamedSection" /></f:else>
											</f:if>
											&nbsp;({sectionData.1}&nbsp;<f:translate key="{f:if(condition: '{sectionData.1} > 1', then: 'result.pages', else: 'result.page')}" />)
										</f:link.page>
									</td>
								</tr>
							</f:for>
						</table>
					</div>
				</f:if>

				<f:render partial="Pagination" arguments="{pagination: result.pagination, searchParams: searchParams}" />
			</div>
			<f:for each="{result.rows}" as="row">
				<f:if condition="{row.isSectionHeader}">
					<f:then>
					<div id="anchor_{row.sectionId}" class="tx-indexedsearch-sectionhead">
						<h2 class="tx-indexedsearch-title"><f:format.html>{row.sectionTitle}</f:format.html> <span class="tx-indexedsearch-result-count">{row.numResultRows} <f:translate key="{f:if(condition: '{row.numResultRows} > 1', then: 'result.pages', else: 'result.page')}" /></span></h2>
					</div>
					</f:then>
					<f:else>
						<f:render partial="Searchresult" arguments="{row: row, searchParams: searchParams, firstRow: firstRow}" />
					</f:else>
				</f:if>
			</f:for>
			<div class="tx-indexedsearch-browsebox">
				<f:render partial="Pagination" arguments="{pagination: result.pagination, searchParams: searchParams, freeIndexUid: freeIndexUid}" />
			</div>
		</f:then>
		<f:else>
			<div class="tx-indexedsearch-info-noresult">
				<f:translate key="result.noResult" />
			</div>
		</f:else>
	</f:if>
</f:for>
</html>
