<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers" data-namespace-typo3-fluid="true">
<div class="tx-indexedsearch-res card mb-3">
<div class="card-body">
	<h4 class="card-title">
		<t3sb:icon iconfig="fa6:solid,file-lines" />		
		<f:if condition="{settings.displayResultNumber}"><span class="tx-indexedsearch-result-number">{row.result_number}</span></f:if>
		<span class="tx-indexedsearch-title{row.CSSsuffix}">{row.title -> f:format.raw()}</span>
		<span class="tx-indexedsearch-percent">{row.rating}</span>
	</h4>
	<f:if condition="{row.headerOnly} == 0">
	<p class="tx-indexedsearch-description">{row.description -> f:format.raw()}</p>
	<ul class="tx-indexedsearch-info list-inline mb-0">
		<li class="tx-indexedsearch-text-item-size list-inline-item me-3"><strong><f:translate key="result.size" /></strong> {row.size}</li>
		<li class="tx-indexedsearch-text-item-crdate list-inline-item me-3"><strong><f:translate key="result.created" /></strong> <f:format.date>@{row.created}</f:format.date></li>
		<li class="tx-indexedsearch-text-item-mtime list-inline-item me-3"><strong><f:translate key="result.modified" /></strong> <f:format.date>@{row.modified}</f:format.date></li>
		<li class="tx-indexedsearch-text-item-path list-inline-item"><f:format.html><strong><f:translate key="result.path" /></strong> {row.path}</f:format.html></li>
	</ul>
	</f:if>
	<f:if condition="{row.headerOnly} == 1">
		<p class="tx-indexedsearch-description">{row.description -> f:format.raw()}</p>
	</f:if>
	<f:if condition="{row.subresults}">
		<p class="tx-indexedsearch-list">
			<f:for each="{row.subresults.items}" as="subrow">
				<f:render partial="Searchresult" arguments="{row: subrow}" />
			</f:for>
		</p>
	</f:if>
</div>
</div>
</html>
