<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	  xmlns:kesearch="http://typo3.org/ns/Tpwd/KeSearch/ViewHelpers"
	  data-namespace-typo3-fluid="true">
<div class="clearer"> </div>
<f:render partial="T3SB/Sorting" arguments="{conf: conf, numberofresults: numberofresults, sortingLinks: sortingLinks}" />
<f:if condition="{conf.pagebrowserOnTop}">
	<div id="kesearch_pagebrowser_top">
		<f:render partial="T3SB/PageBrowser" arguments="{conf: conf, numberofresults:numberofresults, pagination:pagination}" />
	</div>
</f:if>
<div id="kesearch_results" class="card-deck gallery g-4 row row-cols-1 row-cols-sm-2 row-cols-lg-3 row-cols-xl-4">
	<f:for each="{resultrows}" as="resultrow">
		<f:render partial="T3SB/ResultRow" arguments="{conf: conf, resultrow: resultrow}" />
	</f:for>
</div>
<f:if condition="{conf.pagebrowserAtBottom}">
	<div id="kesearch_pagebrowser_bottom">
		<f:render partial="T3SB/PageBrowser" arguments="{conf: conf, numberofresults:numberofresults, pagination:pagination}" />
	</div>
</f:if>
<f:if condition="{conf.showQueryTime}">
	<div id="kesearch_query_time">{queryTimeText}</div>
</f:if>
</html>