<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"
	xmlns:ce="http://typo3.org/ns/TYPO3/CMS/FluidStyledContent/ViewHelpers"
	xmlns:t3sb="http://typo3.org/ns/T3SBS/T3sbootstrap/ViewHelpers" data-namespace-typo3-fluid="true">
<f:layout name="Default" />
<f:section name="Main">
	<f:if condition="{files}">
		<div class="wrapper-parent image-gallery gallery">
			<f:for each="{files}" as="row" iteration="fileIterator">
				<div class="row {data.tx_t3sbootstrap_gutters} {data.tx_t3sbootstrap_verticalgutters}">
					<f:for each="{row}" as="file">
						<f:if condition="{data.imagecols} == 1">
							<div class="col-12 ig-col">
						</f:if>
						<f:if condition="{data.imagecols} == 2">
							<div class="col-12 col-sm-6 ig-col">
						</f:if>
						<f:if condition="{data.imagecols} == 3">
							<div class="col-12 col-sm-4 ig-col">
						</f:if>
						<f:if condition="{data.imagecols} == 4">
							<div class="col-12 col-sm-4 col-md-3 ig-col">
						</f:if>
						<f:if condition="{data.imagecols} == 6">
							<div class="col-12 col-sm-4 col-md-2 ig-col">
						</f:if>
						<f:if condition="{data.imagecols} == 12">
							<div class="col-12 col-sm-3 col-md-2 col-lg-1 ig-col">
						</f:if>
						<f:if condition="{file.type} == 2">
							<f:if condition="{file.link}">
								<f:then>
									<figure class="image m-0" style="max-width:{gallery.width}px;">
										<f:link.typolink parameter="{file.link}">
											<f:render section="Image" arguments="{_all}" />
										</f:link.typolink>
									</figure>
								</f:then>
								<f:else>
									<figure class="image m-0{addmedia.figureclass}{f:if(condition: file.properties.tx_t3sbootstrap_extra_class, then: ' {file.properties.tx_t3sbootstrap_extra_class}')}" style="max-width:{gallery.width}px;">
										<ce:link.clickEnlarge image="{file}" configuration="{settings.media.popup}">
											<f:render section="Image" arguments="{_all}" />
											<div class="zoom-overlay ml-2">
												<span class="magnifying-glass-icon">

<svg fill="#fff" style="width: 1em; height: 1em; vertical-align: -0.125em;"  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM184 296c0 13.3 10.7 24 24 24s24-10.7 24-24l0-64 64 0c13.3 0 24-10.7 24-24s-10.7-24-24-24l-64 0 0-64c0-13.3-10.7-24-24-24s-24 10.7-24 24l0 64-64 0c-13.3 0-24 10.7-24 24s10.7 24 24 24l64 0 0 64z"/></svg>

												</span>
											</div>
										</ce:link.clickEnlarge>
									</figure>
								</f:else>
							</f:if>
						</f:if>
						<f:if condition="{file.type} == 4">
							<div class="ratio ratio-16x9">
								<f:media
									class=""
									file="{file}"
									width="{data.imagewidth}"
									alt="{file.alternative}"
									title="{file.title}" />
							</div>
						</f:if>
						</div>
					</f:for>
				</div>
			</f:for>
		</div>
	</f:if>
</f:section>
</html>

<f:section name="Image">
	<t3sb:media
		file="{file}"
		title="{file.title}"
		alt="{f:if(condition: file.alternative, then: '{file.alternative}', else: 'image-{file.uid}')}"
		class="{addmedia.imgclass}{f:if(condition: file.properties.tx_t3sbootstrap_extra_imgclass, then: ' {file.properties.tx_t3sbootstrap_extra_imgclass}')}{f:if(condition: '{file.properties.tx_t3sbootstrap_lazy_load} && {settings.lazyLoad} == 2', then: ' lazy')}{f:if(condition: '{data.imageborder}',then: ' img-thumbnail')}"
		width="{gallery.width}"
		height="{gallery.height}"
		breakpoints="{
			0: {'cropVariant': 'default', 'media': '(min-width: 1200px)', 'srcset': '{settings.srcsetDesktop}'},
			1: {'cropVariant': 'tablet', 'media': '(min-width: 576px)', 'srcset': '{settings.srcsetTablet}'},
			2: {'cropVariant': 'mobile', 'media': '(max-width: 575px)', 'srcset': '{settings.srcsetMobile}'}
		}"
		picturefill="{settings.picturefill}"
		lazyload="{f:if(condition: '{settings.lazyLoad} == 1', then: '1', else: '0')}"
		ratio="{data.tx_t3sbootstrap_image_ratio}"
		columns="{data.imagecols}"
		shift="{file.properties.tx_t3sbootstrap_shift_vertical}"
		hshift="{file.properties.tx_t3sbootstrap_shift_horizontal}"
	 />
</f:section>
