<f:if condition="{item.editable} && {allowEditContent}">
	<div class="element-preview-header">
		<f:if condition="{item.record.header}">
			<div class="element-preview-header-header">
		        <a class="element-preview-header-header" href="{item.editUrl}" 
			        title="{f:translate(key:'LLL:EXT:core/Resources/Private/Language/locallang_common.xlf:edit')}">
		            {item.record.header}
		        </a>
			</div>
		</f:if>
		<f:if condition="{item.record.subheader}">
			<div class="element-preview-header-subheader">
		        <a class="element-preview-header-header" href="{item.editUrl}" 
			        title="{f:translate(key:'LLL:EXT:core/Resources/Private/Language/locallang_common.xlf:edit')}">
		            {item.record.subheader}
		        </a>
			</div>
		</f:if>
	</div>
	<f:variable name="flexForm" value="<t3sb:flexform data='{item.record.tx_t3sbootstrap_flexform}' />" />
	<div class="t3-page-ce-footer mt-2">
	    <div class="t3-page-ce-info">
			<f:if condition="{item.record.assets}">
				<f:then>
					Max. Image width: {flexForm.width}px | Padding (top & bottom): {flexForm.paddingTopBottom}rem
					<f:if condition="{flexForm.bgAttachmentFixed}">
					| BG attachment: fixed
					</f:if>
					<f:if condition="{flexForm.imageRaster}">
					| Raster over image: true
					</f:if>							
				</f:then>
				<f:else>
					<f:if condition="{item.record.tx_t3sbootstrap_bgcolor} && {item.record.tx_t3sbootstrap_contextcolor}">
						<f:then>
							Context color: {item.record.tx_t3sbootstrap_contextcolor}
						</f:then>
						<f:else>
							<f:if condition="{item.record.tx_t3sbootstrap_bgcolor}">
								Background color: {item.record.tx_t3sbootstrap_bgcolor}
							</f:if>
							<f:if condition="{item.record.tx_t3sbootstrap_contextcolor}">
								Context color: {item.record.tx_t3sbootstrap_contextcolor}
							</f:if>
						</f:else>
					</f:if>
					


					<f:if condition="{item.record.tx_t3sbootstrap_bgopacity}">
					 | Opacity: {item.record.tx_t3sbootstrap_bgopacity}
					</f:if>
				</f:else>
			</f:if> 
	    </div>
	</div>
</f:if>
<f:render partial="PageLayout/Record/ContainerPreview" arguments="{_all}" />
